NEXT_PUBLIC_API_URL=https://backend-sabbir-nasir.vercel.app
NEXTAUTH_SECRET=c5ee2833fcbaf3420124aec65f84dc95

CLIENT_ID=10920564232-7had9lkp73qi2k633askoackf9v39u4c.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://dashboard.teamsabbirnasir.com/api/google/auth





